# toilettracker-to-teletext

./: .gitignore  README.md  pom.xml
src/main/java/at/metalab/teletext/: Teletext.java
src/main/java/at/metalab/teletext/projects/: ProjectsMain.java  TrustAllX509TrustManager.java
src/main/java/at/metalab/teletext/tt/: TTMain.java
src/main/resources/: R20000.TTIx  R30000.TTIx
