PN,20000
DE,none
PS,8000
SC,3F7F
OL,1,                                        
OL,2,                                        
OL,3,                                        
OL,4,                                        
OL,5,                                        
OL,6,                                        
OL,7, --------- METAKLO STATUS ---------   
OL,8,                                        
OL,9,                                        
OL,10,                                        
OL,11,          SSSSSSSSSSSSSS             
OL,12,                                        
OL,13,                                        
OL,14,                                        
OL,15,                                        
OL,16,                                        
OL,17,                                        
OL,18,                                        
OL,19,                                        
OL,20,                                        
OL,21,                                        
OL,22,                                        
OL,23,                                        
OL,24,                                        
FL,0,0,0,0,0,0